<html>

<head>
<title>我的第一个 HTML 页面</title>
</head>

<body>
<p>body 元素的内容会显示在浏览器中。</p>
<p>title 元素的内容会显示在浏览器的标题栏中。</p>
<script type="text/javascript">
	// 案例一
	// var foo= {
	// 	value :1
	// }
	// function bar() {
	// 	console.log(this.value)
	// }
	// bar.call(foo)


    // call的实现模拟就是 


    // 1.foo.fn = bar;   改变this指向
     // 2.foo.fn()       执行改变后的方法
     //3 delete foo.fn   删除方法

	// Function.prototype.call2 = function(context){
	// 	context.fn = this;
	// 	context.fn();
	// 	delete context.fn;
	// }
 //    var foo= {
	// 	value :1
	// }
	// function bar() {
	// 	console.log(this.value)
	// }
	// bar.call2(foo)


	// 模拟传入参数
	// Function.prototype.call2 = function(context) {
	//     context.fn = this;
	//     var args = [];
	//     console.log(arguments)
	//     for(var i = 1, len = arguments.length; i < len; i++) {
	//         args.push('arguments[' + i + ']');
	//     }
	//     eval('context.fn(' + args +')');
	//     delete context.fn;
	// }

	// // 测试一下
	// var foo = {
	//     value: 1,
	//     data:2
	// };

	// function bar(name, age) {
	//     console.log(name)
	//     console.log(age)
	//     console.log(this.value);
	//     console.log(this.data);
	// }

	// bar.call2(foo, 'kevin', 18); 


	// 第三版
	Function.prototype.call2 = function (context) {
	    var context = context || window;
	    context.fn = this;

	    var args = [];
	    for(var i = 1, len = arguments.length; i < len; i++) {
	        args.push('arguments[' + i + ']');
	    }

	    var result = eval('context.fn(' + args +')');

	    delete context.fn
	    return result;
	}

	// 测试一下
	var value = 2;

	var obj = {
	    value: 1
	}

	function bar(name, age) {
	    console.log(this.value);
	    return {
	        value: this.value,
	        name: name,
	        age: age
	    }
	}
	// 传null 相当于传window 所以取window的值
	bar.call2(null); // 2


	console.log(bar.call2(obj, 'kevin', 18));
	// 1
	// Object {
	//    value: 1,
	//    name: 'kevin',
	//    age: 18
	// }


	// 试试apply


	// var foo1= {
	// 	value :100
	// }
	// function bar1() {
	// 	console.log(this.value)
	// }
	// bar1.apply(foo1)

	// 模拟apply方法
	var arr = [13,14];
	Function.prototype.apply2 = function(context,arr) {
		console.log(context)
		console.log(arr)
		context.fn = this;
		var result;
		var args = [];
		if(!arr){
			result = context.fn();
		}
		else{
			for (var i = 0, len = arr.length; i < len; i++) {
            	args.push('arr[' + i + ']');
	        }
	        result = eval('context.fn(' + args + ')')
		}
        
        delete context.fn;
        return result;

	}
	var foo1= {
		value :100
	}
	function bar1(name,age) {
		console.log(this.value)
		console.log(age)
	    return {
	        value: this.value,
	        name: name,
	        age: age
	    }
	}
	console.log(bar1.apply2(foo1,arr))

</script>
</body>

</html>