<!doctype html>
<html lang="zh">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="Author" content="兰陵">
 <title>纯CSS3害怕高清3D重置</title>
 <!-- <script src="https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)"></script> -->
 <script src="https://cdn.bootcss.com/lodash.js/4.17.11/lodash.min.js"></script>
 <script type="text/javascript">

 	var array = [1];
var other = _.concat(array, 2, [3], [[4]]);
 
console.log(other);
console.log(_.chunk(['a', 'b', 'c', 'd'], 2))

 </script>


</head>
<body>
 <header>
 <h1 style="margin:10px;text-align:center;">害怕高清3D重置</h1>
 </header>
</body>
</html>