
<!doctype html>
<html lang="zh">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="Author" content="兰陵">
 <title>纯CSS3害怕高清3D重置</title>
 <script type="text/javascript">
 	function insertionSort(arr) {

    var len = arr.length;

    var preIndex, current;

    for (var i = 1; i < len; i++) {

        preIndex = i - 1;

        current = arr[i];

        while (preIndex >= 0 && arr[preIndex] > current) {

            arr[preIndex + 1] = arr[preIndex];

            preIndex--;

        }

        arr[preIndex + 1] = current;
    console.log(arr)


    }

    return arr;

}
insertionSort([2,5,2,1,6])
 </script>


</head>
<body>
 <header>
 <h1 style="margin:10px;text-align:center;">害怕高清3D重置</h1>
 </header>
</body>
</html>