<html>

<head>
<title>我的第一个 HTML 页面</title>
</head>

<body>
<p>body 元素的内容会显示在浏览器中。</p>
<p>title 元素的内容会显示在浏览器的标题栏中。</p>
<script type="text/javascript">
	function quickSort(arr,l,r){
    if(l < r){
        var i = l, j = r, x = arr[i];
        while(i<j){
            while(i<j && arr[j]>x)
                j--;
            
            if(i<j)
                //这里用i++，被换过来的必然比x小，赋值后直接让i自加，不用再比较，可以提高效率
                arr[i++] = arr[j];
            
            while(i<j && arr[i]<x)
                i++;
            
            if(i<j)
                //这里用j--，被换过来的必然比x大，赋值后直接让j自减，不用再比较，可以提高效率
                arr[j--] = arr[i];
        }
        arr[i] = x;
        
        quickSort(arr, l, i-1);
        quickSort(arr, i+1, r);
    }
}
var arr = [1,2,3,5,5,5,3,21,6,7,8,8,1,2,3];
var arr1 = [1,2,3,8,8,1,2,3,99];


var att= quickSort(arr,1,5);
console.log(att)

// 二路归并
function merge(left, right) {
    var result = [],
        il = 0,
        ir = 0;

    while (il < left.length && ir < right.length) {
        if (left[il] < right[ir]) {
            result.push(left[il++]);
        } else {
            result.push(right[ir++]);
        }
    }
    while(left[il]){
        result.push(left[il++]);
    }
    while(right[ir]){
        result.push(right[ir++]);
    }
    return result;
}
console.log(merge(arr,arr1))


//4. 统计字符串中次数最多的字母

// 　　利用Object中key的唯一性，利用key来进行筛选，然后计数

function findMaxDuplicateChar(str) {
    if(str.length == 1) {
        return str;
    }
    var charObj = {};
    for(var i = 0; i < str.length; i++) {
        if(!charObj[str.charAt(i)]) {
            charObj[str.charAt(i)] = 1;
        } else {
            charObj[str.charAt(i)] += 1;
        }
    }
    var maxChar = '',
        maxValue = 1;
    for(var k in charObj) {
        if(charObj[k] >= maxValue) {
            maxChar = k;
            maxValue = charObj[k];
        }
    }
    return maxChar + '：' + maxValue;
}
console.log(findMaxDuplicateChar("flaksdflkajsffakshfklasjflkjasdklfjaldjflkajflkasdfjahsbfjgweikjfhw"))

function getfib(n){
    if(n == 0)
        return 0;
    if(n == 1)
        return 1;
    if(n > 1){
        return getfib(n-1) + getfib(n-2);
    }
}
function fibo(len){
    var fibo = [];
    for(var i=0;i<len;i++)
        fibo.push(getfib(i));
    return fibo;
}

console.log(fibo(25))
</script>
</body>

</html>